# ThiccText

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/basketbandit/thicctext/: Launcher.java  ThiccText.java
src/main/java/com/basketbandit/thicctext/io/: RequestHandler.java
src/main/java/com/basketbandit/thicctext/sound/: Generator.java  Scale.java
src/main/java/com/basketbandit/thicctext/text/: Document.java  DocumentTone.java  Sentence.java  Tone.java
src/main/java/com/basketbandit/thicctext/util/: CrudeSyllableCalculator.java
src/main/resources/: text.json
