plugins {
    id 'java'
}

group 'com.basketbandit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0-RC1'
    // http://www.jfugue.org/download.html - if this mirror goes down, just host one yourself (@me)
    compile 'com.github.JensPiegsa:jfugue:5.0.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
